#encoding=UTF-8
#full configuration: http://wrapper.tanukisoftware.com/doc/english/properties.html

set.JAFKA_HOME=%WRAPPER_BIN_DIR%%WRAPPER_FILE_SEPARATOR%..
wrapper.working.dir=%JAFKA_HOME%

wrapper.java.command=java
#set.JAVA_HOME=/java/path
#wrapper.java.command=%JAVA_HOME%/bin/java

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.java.classpath.1=%JAFKA_HOME%/lib/*.jar
wrapper.java.classpath.2=%JAFKA_HOME%/bin/optional/*.jar
wrapper.java.classpath.3=%JAFKA_HOME%/conf

wrapper.java.library.path.1=%JAFKA_HOME%/bin/optional

wrapper.java.additional.auto_bits=TRUE

wrapper.java.additional.1=-Xloggc:%JAFKA_HOME%/logs/gc.log
#wrapper.java.additional.2=-server
#wrapper.java.additional.3=-Djafka_mx4jenable=true

wrapper.java.initmemory=128
wrapper.java.maxmemory=1024

wrapper.app.parameter.1=com.sohu.jafka.Jafka
wrapper.app.parameter.2=%JAFKA_HOME%/conf/server.properties

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
wrapper.console.format=M
wrapper.console.loglevel=INFO
wrapper.logfile=%JAFKA_HOME%/logs/wrapper.log
wrapper.logfile.format=M
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=1024m
wrapper.logfile.maxfiles=7
wrapper.syslog.loglevel=NONE
wrapper.ignore_sequence_gaps=TRUE
wrapper.pidfile.strict=TRUE
wrapper.console.title=Jafka-1.6.0


#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
wrapper.name=jafka
wrapper.displayname=jafka-1.6.0
wrapper.description=a distributed messaging system
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false

